<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间查询</title>
    <link href="css/jedate.css" rel="stylesheet"/>
</head>
<style>
    .timeSearch{
        height:28px;
        line-height:28px;
        padding-left:10px;
    }
    .form-group{
        display:inline-block;
        width:250px;
    }
    .selfTime{
        margin-right:25px;
    }
    .form-group div{
        font-size: 16px;
        color: #333;
        display: inline-block;
    }
    .form-group .col-xs-4,.form-group .col-md-4{
        padding-right:8px;
    }
    .searchBtn{
        display: inline-block;

    }
    .form-control, #timeSearchsearchOption {
        height: 23px;
        padding-left: 8px;
        vertical-align: middle;
        line-height: 23px;
        border: 1px solid #c1caca;
    }

    .wicon {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAQCAYAAADj5tSrAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwNi8xNS8xNGnF/oAAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAoElEQVQ4jWPceOnNfwYqAz9dYRQ+E7UtwAaGjyUsDAyYYUgJ2HT5LXZLcEmSCnA6duOlN///////H0bDALl8dPH/////Z8FuNW6Qtvw2nL3lyjsGBgYGhlmRqnj1kGwJuqHIlhJlCXq8EOITEsdqCXLEbbr8FisfFkTo+vBZRFZwERNEFFkCiw90nxJtCalxQmzegltCzVyP1RJq5HZ8AABuNZr0628DMwAAAABJRU5ErkJggg==");
        background-repeat: no-repeat;
        background-position: right center;
    }
    .searchBtn a{
        text-decoration: none;
        color:#ffffff;
        font-size:13px;
        margin-right:15px;

        background-clip: padding-box;
        /*display: inline-block;*/
        text-align: center;
        padding: 3px 12px;
        border-radius: 6px;
        border: 1px solid #4d88f5;
        background-color: #00A1CB;

    }
</style>
<body>
<div id="timeSearch" class="timeSearch">

</div>
<script src="js/third/jquery-2.12.js"></script>
<script type="text/javascript" src="js/third/jquery.jedate.min.js"></script>
<script src="js/third/bootstrap-3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script src="js/timeSearch.js"></script>
<script>
    initDate("#timeSearch", true, true, true, true,[5,7,10,15] ,'', 'month', true,null,true,null, 'correctMinute');
    var date = getDate("#timeSearch");

</script>
</body>
</html>